# 🌐 Base URLs
VITE_BASE_URL=http://localhost:5000
VITE_CLIENT_BASE_URL=http://localhost:5173
VITE_WEBSITE_URL=https://agenticdocextract.featsystems.ai
VITE_BASE_URL=https://agentic-backend.onrender.com


# 📧 SMTP
VITE_SMTP_HOST=mail.featsystems.com
VITE_SMTP_PORT=587
VITE_EMAIL_USER=veer.pratapsingh@featsystems.com
VITE_EMAIL_PASS=veer@2023

# ⚙️ App config
VITE_PORT=5000
VITE_CLIENT_ORIGIN=http://localhost:8080

# 🧾 Author / Social
VITE_AUTHOR_NAME=Featsystems AI
VITE_TWITTER_HANDLE=@featsystems
